<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sutichtraucau" />

        <TextView
            android:id="@+id/txvTenChap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#A8000000"
            android:gravity="center"
            android:text="truyen tranh"
            android:textColor="#fff"
            android:textSize="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txvTenTruyen"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ten Truyen tranh"
        android:textColor="#FFE714"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>